
spring.security.oauth2.client.registration.google.client-id=1047783956173-v8b9u18elqqp8437hc9mdsqru9bk7alt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

spring.devtools.reload.trigger-file =.reloadtrigger

spring.datasource.username=tt2023
spring.datasource.password=Abc@1234
spring.datasource.url=jdbc:mysql://10.82.14.216:3306/tt_tgg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
