spring.datasource.url= jdbc:mysql://10.82.14.216:3306/tt_tgg?useSSL=false
spring.datasource.username= tt2023
spring.datasource.password= Abc@1234
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
jwtSecret= ======================Khanh=Spring===========================
jwtExpirationMs=86400000
