spring.datasource.url= jdbc:mysql://10.82.14.216:3306/tt_tgg?useSSL=false
spring.datasource.username= tt2023
spring.datasource.password= Abc@1234
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.google.client-id=882322630751-brgqu03ajb213fnbkm10q7olsl57kcag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
