spring.datasource.url=jdbc:mysql://localhost:3306/cssxud
spring.datasource.username=root
spring.datasource.password=pqa210801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
