spring.security.oauth2.client.registration.github.client-id=7da4bdcea33da7c7ec04
spring.security.oauth2.client.registration.github.client-secret=cf9b1da92035de20da7e30e65d4a416911d58b8f
spring.security.oauth2.client.registration.google.client-id=265893214461-b904s8p0pe45uch6749r2nsqilnlop4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=1867524680298465
spring.security.oauth2.client.registration.facebook.client-secret=015cb3178a5641b1d866c0849c4896af

logging.level.org.springframework.security=TRACE
